[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainMenu.cs" type="Script" id=1]
[ext_resource path="res://Assets/wasd.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/clicGauche.png" type="Texture" id=3]
[ext_resource path="res://Assets/3.png" type="Texture" id=4]
[ext_resource path="res://Assets/1.png" type="Texture" id=5]
[ext_resource path="res://Assets/2.png" type="Texture" id=6]
[ext_resource path="res://Assets/4.png" type="Texture" id=7]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.187958
margin_bottom = 0.187988
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 599.0
color = Color( 0, 0, 0, 0.333333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -268.0
margin_top = -72.5
margin_right = 268.0
margin_bottom = 73.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStart" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 39.0
margin_right = 536.0
margin_bottom = 59.0
text = "Start"

[node name="ButtonOptions" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 63.0
margin_right = 536.0
margin_bottom = 83.0
text = "Options"

[node name="ButtonExit" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 87.0
margin_right = 536.0
margin_bottom = 107.0
text = "Exit"

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 416.0
margin_top = 148.0
margin_right = 605.0
margin_bottom = 230.0
text = "This is my game"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deplacement" type="Label" parent="ColorRect"]
margin_left = 18.4492
margin_top = 523.067
margin_right = 108.449
margin_bottom = 537.067
text = "Déplacement:"

[node name="wasd" type="Sprite" parent="ColorRect/Deplacement"]
position = Vector2( 159.893, 10.2903 )
scale = Vector2( 0.247195, 0.220213 )
texture = ExtResource( 2 )

[node name="Attaque" type="Label" parent="ColorRect"]
margin_left = 256.411
margin_top = 526.435
margin_right = 310.411
margin_bottom = 540.435
text = "Attaque:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clicGauche" type="Sprite" parent="ColorRect/Attaque"]
position = Vector2( 107.699, 7.48413 )
scale = Vector2( 0.262861, 0.207044 )
texture = ExtResource( 3 )

[node name="Lvl 1" type="Label" parent="ColorRect"]
margin_left = 411.311
margin_top = 523.067
margin_right = 451.311
margin_bottom = 537.067
text = "Lvl 1:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="ColorRect/Lvl 1"]
position = Vector2( 84.6885, 7.48413 )
scale = Vector2( 0.155961, 0.149385 )
texture = ExtResource( 5 )

[node name="Lvl2" type="Label" parent="ColorRect"]
margin_left = 558.353
margin_top = 524.19
margin_right = 598.353
margin_bottom = 538.19
text = "Lvl 2:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Sprite" parent="ColorRect/Lvl2"]
position = Vector2( 82.5062, 5.79962 )
scale = Vector2( 0.305038, 0.302847 )
texture = ExtResource( 6 )

[node name="Lvl3" type="Label" parent="ColorRect"]
margin_left = 697.146
margin_top = 523.727
margin_right = 770.146
margin_bottom = 537.727
text = "End scene: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Sprite" parent="ColorRect/Lvl3"]
position = Vector2( 117.204, 5.56805 )
scale = Vector2( 0.149384, 0.147193 )
texture = ExtResource( 4 )

[node name="Label4" type="Label" parent="ColorRect"]
margin_left = 875.659
margin_top = 521.922
margin_right = 920.659
margin_bottom = 535.922
text = "Debug:"

[node name="4" type="Sprite" parent="ColorRect/Label4"]
position = Vector2( 89.9023, 8.35034 )
scale = Vector2( 0.147475, 0.147475 )
texture = ExtResource( 7 )

[connection signal="pressed" from="ColorRect/VBoxContainer/ButtonStart" to="." method="_on_ButtonStart_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/ButtonOptions" to="." method="_on_ButtonOptions_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/ButtonExit" to="." method="_on_ButtonExit_pressed"]
